{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "techfix_backend": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IFI3A8N\\SQLEXPRESS;Database=TechFixDb;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Y2E2ZmM2YmVkMzBlM2M0OTQ2MGQ5MTRhNTcxOGNmMTJlYzRiNzgyZjczZGZiNzBkZjc2Njg2NzY1MjQ2MTcw", // 32 bytes base64 encoded
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }

}
